<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/james-gilleard-cincinnati-mag-bars-d.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/james-gilleard-cincinnati-mag-bars-d.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/james-gilleard-cincinnati-mag-bars-d.png?v=5.1.4">


  <link rel="mask-icon" href="/uploads/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning," />





  <link rel="alternate" href="http://zhihu.com/rss" title="Liantaooo" type="application/atom+xml" />






<meta name="description" content="Reading-ListReading list on deep learning.   Registration Non-rigid image registration using fully convolutional networks with deep self-supervision  Robust non-rigid registration through agent-based">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="DNN-Reading list">
<meta property="og:url" content="http://liantaooo.github.io/2017/10/10/DNN-Reading-list/index.html">
<meta property="og:site_name" content="Liantaooo">
<meta property="og:description" content="Reading-ListReading list on deep learning.   Registration Non-rigid image registration using fully convolutional networks with deep self-supervision  Robust non-rigid registration through agent-based">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-10T14:35:39.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNN-Reading list">
<meta name="twitter:description" content="Reading-ListReading list on deep learning.   Registration Non-rigid image registration using fully convolutional networks with deep self-supervision  Robust non-rigid registration through agent-based">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liantaooo.github.io/2017/10/10/DNN-Reading-list/"/>





  <title>DNN-Reading list | Liantaooo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liantaooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/CV/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liantaooo.github.io/2017/10/10/DNN-Reading-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hunter-of-the-wild.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liantaooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNN-Reading list</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-10T22:33:10+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/10/DNN-Reading-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/10/DNN-Reading-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Reading-List"><a href="#Reading-List" class="headerlink" title="Reading-List"></a>Reading-List</h1><p>Reading list on deep learning. </p>
<hr>
<h2 id="Registration"><a href="#Registration" class="headerlink" title="Registration"></a>Registration</h2><ul>
<li><strong>Non-rigid image registration using fully convolutional networks with deep self-supervision</strong> </li>
<li><strong>Robust non-rigid registration through agent-based action learning</strong>:  Krebs, Julian, et al. “Robust non-rigid registration through agent-based action learning.” Medical Image Computing and Computer Assisted Interventions (MICCAI). springer, 2017.</li>
<li><strong>SVF_Net</strong>:  Rohé, Marc-Michel, et al. “SVF-Net: Learning Deformable Image Registration Using Shape Matching.” MICCAI 2017-the 20th International Conference on Medical Image Computing and Computer Assisted Intervention. 2017.</li>
</ul>
<a id="more"></a>
<h2 id="Basic-Network-and-Techniques"><a href="#Basic-Network-and-Techniques" class="headerlink" title="Basic Network and Techniques"></a>Basic Network and Techniques</h2><ul>
<li><strong>AlexNet</strong>:  MLA Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton. “Imagenet classification with deep convolutional neural networks.” Advances in neural information processing systems. 2012. :star::star::star::star::star:</li>
<li><strong>Dropout</strong>: Srivastava, Nitish, et al. “Dropout: a simple way to prevent neural networks from overfitting.” Journal of Machine Learning Research 15.1 (2014): 1929-1958. :star::star::star::star:</li>
<li><strong>VGG</strong>: Simonyan, Karen, and Andrew Zisserman. “Very deep convolutional networks for large-scale image recognition.” arXiv preprint arXiv:1409.1556 (2014). :star::star::star::star::star:</li>
<li><strong>GoogLeNet</strong>: Szegedy, Christian, et al. “Going deeper with convolutions.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015. :star::star::star::star::star:</li>
<li><strong>Batch Normalization</strong>: Ioffe, Sergey, and Christian Szegedy. “Batch normalization: Accelerating deep network training by reducing internal covariate shift.” arXiv preprint arXiv:1502.03167 (2015). [Inception v2] :star::star::star::star::star:</li>
<li><strong>PReLU &amp; msra Initilization</strong>: He, Kaiming, et al. “Delving deep into rectifiers: Surpassing human-level performance on imagenet classification.” Proceedings of the IEEE international conference on computer vision. 2015. :star::star::star::star::star:</li>
<li><strong>InceptionV3</strong>: Szegedy, Christian, et al. “Rethinking the inception architecture for computer vision.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star:</li>
<li><strong>ResNet</strong>: He, Kaiming, et al. “Deep residual learning for image recognition.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star::star:</li>
<li><strong>Identity ResNet</strong>: He, Kaiming, et al. “Identity mappings in deep residual networks.” European Conference on Computer Vision. Springer International Publishing, 2016. :star::star::star::star::star:</li>
<li><strong>CReLU</strong>: Shang, Wenling, et al. “Understanding and improving convolutional neural networks via concatenated rectified linear units.” Proceedings of the International Conference on Machine Learning (ICML). 2016.  :star::star::star:</li>
<li><strong>InceptionV4 &amp; Inception-ResNet</strong>: Szegedy, Christian, et al. “Inception-v4, inception-resnet and the impact of residual connections on learning.” arXiv preprint arXiv:1602.07261 (2016). :star::star::star::star:</li>
<li><strong>ResNeXt</strong>: Xie, Saining, et al. “Aggregated residual transformations for deep neural networks.” arXiv preprint arXiv:1611.05431 (2016). :star::star::star::star:</li>
<li><strong>Batch Renormalization</strong>: Ioffe, Sergey. “Batch Renormalization: Towards Reducing Minibatch Dependence in Batch-Normalized Models.” arXiv preprint arXiv:1702.03275 (2017). :star::star::star::star:</li>
<li><strong>Xception</strong>: Chollet, François. “Xception: Deep Learning with Depthwise Separable Convolutions.” arXiv preprint arXiv:1610.02357 (2016). :star::star::star:</li>
<li><strong>MobileNets</strong>: Howard, Andrew G., et al. “Mobilenets: Efficient convolutional neural networks for mobile vision applications.” arXiv preprint arXiv:1704.04861 (2017).  :star::star::star:</li>
<li><strong>DenseNet</strong>: Huang, Gao, et al. “Densely connected convolutional networks.” arXiv preprint arXiv:1608.06993 (2016). :star::star::star::star::star:</li>
<li><strong>PolyNet</strong>: Zhang, Xingcheng, et al. “Polynet: A pursuit of structural diversity in very deep networks.” arXiv preprint arXiv:1611.05725 (2016). <a href="http://image-net.org/challenges/talks/2016/polynet_talk.pdf" target="_blank" rel="noopener">Slides</a> :star::star::star::star:</li>
</ul>
<h2 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h2><ul>
<li><strong>Overfeat</strong>: Sermanet, Pierre, et al. “Overfeat: Integrated recognition, localization and detection using convolutional networks.” arXiv preprint arXiv:1312.6229 (2013). :star::star::star::star:</li>
<li><strong>RCNN</strong>: Girshick, Ross, et al. “Rich feature hierarchies for accurate object detection and semantic segmentation.” Proceedings of the IEEE conference on computer vision and pattern recognition. 2014. :star::star::star::star::star:</li>
<li><strong>SPP</strong>: He, Kaiming, et al. “Spatial pyramid pooling in deep convolutional networks for visual recognition.” European Conference on Computer Vision. Springer International Publishing, 2014. :star::star::star::star::star:</li>
<li><strong>Fast RCNN</strong>: Girshick, Ross. “Fast r-cnn.” Proceedings of the IEEE International Conference on Computer Vision. 2015. :star::star::star::star::star:</li>
<li><strong>Faster RCNN</strong>: Ren, Shaoqing, et al. “Faster r-cnn: Towards real-time object detection with region proposal networks.” Advances in neural information processing systems. 2015. :star::star::star::star::star:</li>
<li><strong>R-CNN minus R</strong>: Lenc, Karel, and Andrea Vedaldi. “R-cnn minus r.” arXiv preprint arXiv:1506.06981 (2015). :star:</li>
<li><strong>End-to-end people detection in crowded scenes</strong>: Stewart, Russell, Mykhaylo Andriluka, and Andrew Y. Ng. “End-to-end people detection in crowded scenes.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star:</li>
<li><strong>YOLO</strong>: Redmon, Joseph, et al. “You only look once: Unified, real-time object detection.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star::star:</li>
<li><strong>ION</strong>: Bell, Sean, et al. “Inside-outside net: Detecting objects in context with skip pooling and recurrent neural networks.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star:</li>
<li><strong>MultiPath</strong>: Zagoruyko, Sergey, et al. “A multipath network for object detection.” arXiv preprint arXiv:1604.02135 (2016). :star::star::star:</li>
<li><strong>SSD</strong>: Liu, Wei, et al. “SSD: Single shot multibox detector.” European Conference on Computer Vision. Springer International Publishing, 2016. :star::star::star::star::star:</li>
<li><strong>OHEM</strong>: Shrivastava, Abhinav, Abhinav Gupta, and Ross Girshick. “Training region-based object detectors with online hard example mining.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star::star:</li>
<li><strong>HyperNet</strong>: Kong, Tao, et al. “HyperNet: towards accurate region proposal generation and joint object detection.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star:</li>
<li><strong>SDP</strong>: Yang, Fan, Wongun Choi, and Yuanqing Lin. “Exploit all the layers: Fast and accurate cnn object detector with scale dependent pooling and cascaded rejection classifiers.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star:</li>
<li><strong>SubCNN</strong>: Xiang, Yu, et al. “Subcategory-aware convolutional neural networks for object proposals and detection.” Applications of Computer Vision (WACV), 2017 IEEE Winter Conference on. IEEE, 2017. :star::star::star:</li>
<li><strong>MSCNN</strong>: Cai, Zhaowei, et al. “A unified multi-scale deep convolutional neural network for fast object detection.” European Conference on Computer Vision. Springer International Publishing, 2016. :star::star::star::star:</li>
<li><strong>RFCN</strong>: Li, Yi, Kaiming He, and Jian Sun. “R-fcn: Object detection via region-based fully convolutional networks.” Advances in Neural Information Processing Systems. 2016. :star::star::star::star::star:</li>
<li><strong>Shallow Network</strong>: Ashraf, Khalid, et al. “Shallow networks for high-accuracy road object-detection.” arXiv preprint arXiv:1606.01561 (2016). :star::star:</li>
<li><strong>Is Faster R-CNN Doing Well for Pedestrian Detection</strong>: Zhang, Liliang, et al. “Is Faster R-CNN Doing Well for Pedestrian Detection?.” European Conference on Computer Vision. Springer International Publishing, 2016. :star::star:</li>
<li><strong>GCNN</strong>: Najibi, Mahyar, Mohammad Rastegari, and Larry S. Davis. “G-cnn: an iterative grid based object detector.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star:</li>
<li><strong>LocNet</strong>: Gidaris, Spyros, and Nikos Komodakis. “Locnet: Improving localization accuracy for object detection.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star:</li>
<li><strong>PVANet</strong>: Kim, Kye-Hyeon, et al. “PVANET: Deep but Lightweight Neural Networks for Real-time Object Detection.” arXiv preprint arXiv:1608.08021 (2016). :star::star::star::star:</li>
<li><strong>FPN</strong>: Lin, Tsung-Yi, et al. “Feature Pyramid Networks for Object Detection.” arXiv preprint arXiv:1612.03144 (2016). :star::star::star::star::star:</li>
<li><strong>TDM</strong>: Shrivastava, Abhinav, et al. “Beyond Skip Connections: Top-Down Modulation for Object Detection.” arXiv preprint arXiv:1612.06851 (2016). :star::star::star::star:</li>
<li><strong>YOLO9000</strong>: Redmon, Joseph, and Ali Farhadi. “YOLO9000: Better, Faster, Stronger.” arXiv preprint arXiv:1612.08242 (2016). :star::star::star::star:</li>
<li><strong>Speed/accuracy trade-offs for modern convolutional object detectors</strong>: Huang, Jonathan, et al. “Speed/accuracy trade-offs for modern convolutional object detectors.” arXiv preprint arXiv:1611.10012 (2016). :star::star:</li>
<li><strong>GDB-Net</strong>: Zeng, Xingyu, et al. “Crafting GBD-Net for Object Detection.” arXiv preprint arXiv:1610.02579 (2016). <a href="http://image-net.org/challenges/talks/2016/GBD-Net.pdf" target="_blank" rel="noopener">Slides</a> :star::star::star::star:</li>
<li><strong>WRInception</strong>: Lee, Youngwan, et al. “Wide-Residual-Inception Networks for Real-time Object Detection.” arXiv preprint arXiv:1702.01243 (2017). :star:</li>
<li><strong>DSSD</strong>: Fu, Cheng-Yang, et al. “DSSD: Deconvolutional Single Shot Detector.” arXiv preprint arXiv:1701.06659 (2017). :star::star::star::star:</li>
<li><strong>A-Fast-RCNN (Hard positive generation)</strong>: Wang, Xiaolong, Abhinav Shrivastava, and Abhinav Gupta. “A-fast-rcnn: Hard positive generation via adversary for object detection.” arXiv preprint arXiv:1704.03414 (2017). :star::star::star:</li>
<li><strong>RRC</strong>: Ren, Jimmy, et al. “Accurate Single Stage Detector Using Recurrent Rolling Convolution.” arXiv preprint arXiv:1704.05776 (2017). :star::star::star:</li>
<li><strong>Deformable ConvNets</strong>: Dai, Jifeng, et al. “Deformable Convolutional Networks.” arXiv preprint arXiv:1703.06211 (2017). :star::star::star::star:</li>
<li><strong>RSSD</strong>: Jeong, Jisoo, Hyojin Park, and Nojun Kwak. “Enhancement of SSD by concatenating feature maps for object detection.” arXiv preprint arXiv:1705.09587 (2017). :star::star:</li>
<li><strong>Perceptual GAN</strong>: Li, Jianan, et al. “Perceptual Generative Adversarial Networks for Small Object Detection.” arXiv preprint arXiv:1706.05274 (2017). :star::star::star:</li>
</ul>
<h2 id="Semantic-Segmentation"><a href="#Semantic-Segmentation" class="headerlink" title="Semantic Segmentation"></a>Semantic Segmentation</h2><ul>
<li><strong>FCN</strong>: Long, Jonathan, Evan Shelhamer, and Trevor Darrell. “Fully convolutional networks for semantic segmentation.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015. :star::star::star::star::star:</li>
<li><strong>Deconvolution Network for Segmentation</strong>: Noh, Hyeonwoo, Seunghoon Hong, and Bohyung Han. “Learning deconvolution network for semantic segmentation.” Proceedings of the IEEE International Conference on Computer Vision. 2015. :star::star::star:</li>
<li><strong>MNC</strong>: Dai, Jifeng, Kaiming He, and Jian Sun. “Instance-aware semantic segmentation via multi-task network cascades.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star::star:</li>
<li><strong>InstanceFCN</strong>: Dai, Jifeng, et al. “Instance-sensitive fully convolutional networks.” arXiv preprint arXiv:1603.08678 (2016). :star::star::star::star:</li>
<li><strong>FCIS</strong>: Li, Yi, et al. “Fully convolutional instance-aware semantic segmentation.” arXiv preprint arXiv:1611.07709 (2016). :star::star::star::star::star:</li>
<li><strong>Mask R-CNN</strong>: He, Kaiming, et al. “Mask r-cnn.” arXiv preprint arXiv:1703.06870 (2017). :star::star::star::star::star:</li>
</ul>
<h2 id="Weakly-Supervised"><a href="#Weakly-Supervised" class="headerlink" title="Weakly Supervised"></a>Weakly Supervised</h2><ul>
<li><strong>Weakly Supervised Object Localization with Multi-fold Multiple Instance Learning</strong>: Cinbis, Ramazan Gokberk, Jakob Verbeek, and Cordelia Schmid. “Weakly supervised object localization with multi-fold multiple instance learning.” IEEE transactions on pattern analysis and machine intelligence 39.1 (2017): 189-203. :star::star::star:</li>
<li><strong>Weakly Supervised Deep Detection Networks</strong>: Bilen, Hakan, and Andrea Vedaldi. “Weakly supervised deep detection networks.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016. :star::star::star::star:</li>
<li><strong>Weakly- and Semi-Supervised Learning</strong>: Papandreou, George, et al. “Weakly-and semi-supervised learning of a deep convolutional network for semantic image segmentation.” Proceedings of the IEEE International Conference on Computer Vision. 2015. :star::star::star::star:</li>
<li><strong>Image-level to pixel-level labeling</strong>: Pinheiro, Pedro O., and Ronan Collobert. “From image-level to pixel-level labeling with convolutional networks.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015.</li>
<li><strong>Weakly Supervised Localization using Deep Feature Maps</strong>: Bency, Archith J., et al. “Weakly supervised localization using deep feature maps.” arXiv preprint arXiv:1603.00489 (2016).</li>
<li><strong>WELDON</strong>: Durand, Thibaut, Nicolas Thome, and Matthieu Cord. “Weldon: Weakly supervised learning of deep convolutional neural networks.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016.</li>
<li><strong>WILDCAT</strong>: Durand, Thibaut, et al. “WILDCAT: Weakly Supervised Learning of Deep ConvNets for Image Classification, Pointwise Localization and Segmentation.” The IEEE Conference on Computer Vision and Pattern Recognition (CVPR). 2017.</li>
<li><strong>SGDL</strong>: Lai, Baisheng, and Xiaojin Gong. “Saliency guided dictionary learning for weakly-supervised image parsing.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016.</li>
</ul>
<h2 id="Unsupervised"><a href="#Unsupervised" class="headerlink" title="Unsupervised"></a>Unsupervised</h2><ul>
<li><strong>Learning Features by Watching Objects Move</strong>: Pathak, Deepak, et al. “Learning Features by Watching Objects Move.” arXiv preprint arXiv:1612.06370 (2016). :star::star::star::star::star:</li>
<li><strong>SimGAN</strong>: Shrivastava, Ashish, et al. “Learning from simulated and unsupervised images through adversarial training.” arXiv preprint arXiv:1612.07828 (2016). :star::star::star:</li>
<li><strong>OPN</strong>: Lee, Hsin-Ying, et al. “Unsupervised Representation Learning by Sorting Sequences.” arXiv preprint arXiv:1708.01246 (2017). :star::star::star:</li>
<li><strong>Transitive Invariance for Self-supervised Visual Representation Learning</strong>: Wang, Xiaolong, et al. “Transitive Invariance for Self-supervised Visual Representation Learning” Proceedings of the IEEE International Conference on Computer Vision. 2017. :star::star::star:</li>
</ul>
<h2 id="Saliency"><a href="#Saliency" class="headerlink" title="Saliency"></a>Saliency</h2><ul>
<li><p><strong>RFCN</strong>: Wang, Linzhao, et al. “Saliency detection with recurrent fully convolutional networks.” European Conference on Computer Vision. Springer International Publishing, 2016. :star::star::star::star:</p>
<ul>
<li>Employs low-level contrast features (color, intensity and oritentation) as <code>saliency prior maps</code></li>
<li>Recurrent structure to refine the coarse inference </li>
<li>Pre-train using semantic segmentation data to both leverage strong supervision from multiple object categories and capture the intrisic representation of generic objects</li>
</ul>
</li>
<li><p><strong>NLDF</strong>: Luo, Zhiming, et al. “Non-Local Deep Features for Salient Object Detection.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2017. :star::star::star:</p>
<ul>
<li>U-Net architecture (upsample feature)</li>
<li>Combine global feature and pixel feature (local score + global score)</li>
<li>Contrast feature </li>
<li>IoU Boundary Loss by approximating the saliency map gradient. </li>
</ul>
</li>
<li><p><strong>DSS</strong>: Hou, Qibin, et al. “Deeply supervised salient object detection with short connections.” arXiv preprint arXiv:1611.04849 (2016). :star::star::star::star:</p>
</li>
<li><p><strong>MSRNet</strong>: Li, Guanbin, et al. “Instance-Level Salient Object Segmentation.” arXiv preprint arXiv:1704.03604 (2017). :star::star::star::star:</p>
<ul>
<li>Instance-level</li>
<li>subset optimization</li>
<li>training details</li>
</ul>
</li>
<li><p><strong>Amulet</strong>: Zhang, Pingping, et al. “Amulet: Aggregating Multi-level Convolutional Features for Salient Object Detection.” arXiv preprint arXiv:1708.02001 (2017). :star::star::star::star:</p>
</li>
</ul>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><ul>
<li><strong>SRN</strong>: Zhu, Feng, et al. “Learning Spatial Regularization with Image-level Supervisions for Multi-label Image Classification.” arXiv preprint arXiv:1702.05891 (2017). :star::star::star::star:</li>
</ul>
<h2 id="Talk"><a href="#Talk" class="headerlink" title="Talk"></a>Talk</h2><ul>
<li><strong>G-RMI</strong>: Google. (Object Detection) <a href="http://image-net.org/challenges/talks/2016/GRMI-COCO-slidedeck.pdf" target="_blank" rel="noopener">slides</a></li>
<li><strong>1st ImageNet and COCO Visual Recognition Challenges Joint Workshop</strong>: 2015. <a href="http://image-net.org/challenges/ilsvrc+mscoco2015" target="_blank" rel="noopener">link</a> </li>
<li><strong>2nd ImageNet and COCO Visual Recognition Challenges Joint Workshop</strong>: 2016. <a href="http://image-net.org/challenges/ilsvrc+coco2016" target="_blank" rel="noopener">link</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/cs231n-2016winter/" rel="next" title="cs231n-2016winter">
                <i class="fa fa-chevron-left"></i> cs231n-2016winter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/EnglishPod-24/" rel="prev" title="EnglishPod-24.md">
                EnglishPod-24.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/10/10/DNN-Reading-list/"
           data-title="DNN-Reading list" data-url="http://liantaooo.github.io/2017/10/10/DNN-Reading-list/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/hunter-of-the-wild.png"
                alt="Tao Lian" />
            
              <p class="site-author-name" itemprop="name">Tao Lian</p>
              <p class="site-description motion-element" itemprop="description">Winter Lover</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://zhihu.com/rss" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:taolian92@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-List"><span class="nav-number">1.</span> <span class="nav-text">Reading-List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Registration"><span class="nav-number">1.1.</span> <span class="nav-text">Registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Network-and-Techniques"><span class="nav-number">1.2.</span> <span class="nav-text">Basic Network and Techniques</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Detection"><span class="nav-number">1.3.</span> <span class="nav-text">Object Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantic-Segmentation"><span class="nav-number">1.4.</span> <span class="nav-text">Semantic Segmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weakly-Supervised"><span class="nav-number">1.5.</span> <span class="nav-text">Weakly Supervised</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupervised"><span class="nav-number">1.6.</span> <span class="nav-text">Unsupervised</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saliency"><span class="nav-number">1.7.</span> <span class="nav-text">Saliency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">1.8.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talk"><span class="nav-number">1.9.</span> <span class="nav-text">Talk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Lian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
